<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insurance website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <div class="wrapper"> 
        <div class="section1">
            <div class="burner"> 
                <div class="nav">
    
                    <ul>
                        <li class="brand"><a href="#contact">BrandName</a></li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#product">Products</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contacts</a></li>
                       
                    </ul>
                </div>
                    <div class="login">
                        <p>Login</p> 
                        <button> Become a member </button>
                    </div>
            </div> 
            <div class="cen"> 
                <h1> We Ensure A Best <br> Insurance Services</h1> <br> 
                <p> we know how large objects will act, but things on a<br> small scale just do not act that way</p>
                <div class="butt"> 
                    <button class="btn"> Get quote now</button>
                    <button class="ctn"> Learn more</button>
                </div>
            </div>
            <div class="row">
            <div class="column1">
                <i class="fas fa-user-friends ic"></i>
                <h2>peace of mind</h2>
                <p>the quick fox jump over the <br>lazy dog</p>
            </div>
            <div class="column2">
                <i class="fas fa-user-friends ic"></i>
                <h2>set for life</h2>
                <p>the quick fox jump over the <br>lazy dog</p>

            </div>
            <div class="column3">
                <i class="fas fa-user-friends"></i>
                <h2> 100% Satisfacton</h2>
                <p>the quick fox jump over the <br>lazy dog</p>
            </div>
            </div>
        </div>
    </div>
    <div class="sec">
        <div class="peace">
            <h2> Peace of mind</h2>
            <p>so it really behaves like neither . <br>Now we have given up.</p>
        </div>
        <div class="peace2"> 
            <h2>set of life</h2>
            <p> They were to create the <br> machines that launched</p>
        </div>
        <div class="peace3">
            <i class="fas fa-user-friends"></i>
            <h2>100% Satisfaction</h2>
            <p>so it really behaves like neither . <br>Now we have given up.</p>
        </div>

    </div>
    <div class="sec1">
        <div class="ind">
            <h2> Industry</h2>
            <p> Problems trying to resolve the conflict between <br>the major realsm of classical physics: Newtonian mechanics</p>
        </div>
        <div class="members">
        <div class="mem"> 
            <img class="img" src="images/user.1.png" alt="">
            <p> slate helps you see how <br>many more days you need <br>to work to reach your financial <br>goal for the month and year</p>
        </div>
        <div class="mem1">
            <img class="img" src="images/user.2.png" alt="">
            <p> slate helps you see how <br>many more days you need <br>to work to reach your financial <br>goal for the month and year</p>
        </div>
        <div class="mem2">
            <img class="img" src="images/user.3.png" alt="">
            <p> slate helps you see how <br>many more days you need <br>to work to reach your financial <br>goal for the month and year</p>
        </div>
    </div>
    <div class="photo">
        <div class="pics">
            <img src="images/Vector-1.png" alt="" height="80px">
            <img src="images/Vector-2.png" alt=""height="80px">
            <img src="images/Vector-3.png" alt=""height="80px">
            <img src="images/Vector-4.png" alt=""height="80px">
            <img src="images/Vector-5.png" alt=""height="80px">
            <img src="images/Vector.png" alt=""height="80px">
        </div>
    </div>
    <div class="box">
        <div class="subscribe">
            <p> subscribe for latest <br>Newsletter</p>
        </div>
        <div class="email">
            <label >  
                <input type="text" placeholder="Your Email">
                <button class="sub">Subscribe</button>
            </label>
    </div>
    </div>
    <div class="pricing">
        <div class="head">
            <h2>  Pricing</h2>
            <p> Problems trying to resolve the conflict between <br>the major realsm of classical physics: Newtonian mechanics</p>
        </div>
        <div class="boxes">
            <div class="bx1"> 
               
               <ul class="price">
                <li class="header">FREE</li>
                <p>organize across all <br>apps by hand</p>
                <li class="grey">$ 0 per month / year</li>
                <li> unlimited products updates</li>
                <li> unlimited products updates </li>
                <li> unlimited products updates</li>
                <li> 1GB Cloud storage</li>
                <li> Email and Community</li>
                <li class="grey"><a href="#" class="button"> Try for Free</a></li>
              </ul>
            </div>
            <div class="bx2">
                <ul class="price">
                    <li class="header">STANDARD</li>
                    <p>organize across all <br>apps by hand</p>
                    <li class="grey">$ 9.99 per month / year</li>
                    <li> unlimited products updates</li>
                    <li> unlimited products updates </li>
                    <li> unlimited products updates</li>
                    <li> 1GB Cloud storage</li>
                    <li> Email and Community</li>
                    <li class="grey"><a href="#" class="button"> Try for Free</a></li>
                  </ul>
            </div>
            <div class="bx3">
                <ul class="price">
                    <li class="header">PREMIUM</li>
                    <p>organize across all <br>apps by hand</p>
                    <li class="grey">$ 19.99 per month / year</li>
                    <li> unlimited products updates</li>
                    <li> unlimited products updates </li>
                    <li> unlimited products updates</li>
                    <li> 1GB Cloud storage</li>
                    <li> Email and Community</li>
                    <li class="grey"><a href="#" class="button"> Try for Free</a></li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="branch">
        <div class="first">
            <div class="lin">
                <h2> We have Branches all <br>Over the World</h2>
                <p> The gradual accumulation of information about atomic and <br> small scall behaviour durring the first quater of the 20th <br> which gave some indications about how small things <br>do behave produced an increasing confusion which was <br> Heinseburg and, Born</p>
            </div>
            <div class="line">
                <img class= "phot" src="images/pngwing 1.png" alt="">
            </div>
        </div>
        <div class="appoint">
            <img class="picpoint" src="images/contact-cover.2.png" alt="">
            <div class="book">
            <form>
                <label for="fname"> name:</label><br>
                <input type="text" id="fname" name="fname" value="Full name"><br>
                <label for="lname">Email:</label><br>
                <input type="text" id="lname" name="lname" value="example@gmail.com"> <br>
                <label for="fname"> Department:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Time :</label><br>
                <input type="text" id="lname" name="lname"> <br> <br>
                <button class="1">Book Appointment </button>
               
              </form>
              </div>
        </div>
    </div>
    <div class="footer">
        <div class="company">
            <h5> Company information</h5>
            <ul>
                <li> About</li>
                <li> Careers</li>
                <li> We are hiring</li>
                <li> blog </li>
            </ul>

        </div>
        <div class="legal">
            <h5> legal</h5>
            <ul>
                <li> <a href="#"></a> About</li>
                <li> Careers</li>
                <li> We are hiring</li>
                <li> blog </li>
            </ul>

        </div>
        <div class="features">
            <h5>Features</h5>
            <ul>
                <li> Business marketing</li>
                <li> user analytics</li>
                <li>live chat</li>
                <li>unlimmited support</li>
            </ul>

        </div>
        <div class="resources">
            <h5>Resources </h5>
            <ul>
                <li>IOS & Android</li>
                <li>watch a demo</li>
                <li> customers</li>
                <li>APIs</li>
            </ul>

        </div>
        <div class="touch">
            <h5> Get in touch</h5>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <p> made with love by Evans</p>
        <i class="fab fa-facebook ico"></i>
        <i class="fab fa-instagram ico"></i>
        <i class="fab fa-twitter-square ico"></i>

    </div>
</body>
</html>